{
  "name": "Ziad Naciri | Portfolio",
  "short_name": "Ziad Naciri",
  "description": "Ziad Naciri's portfolio",
  "icons": [
    {
      "src": "/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://ziad-naciri.netlify.app/",
  "theme_color": "#ff4500",
  "background_color": "#131313",
  "display": "standalone"
}
